CompendiumMapCreator/View/MainWindow.xaml

<Window x:Class="CompendiumMapCreator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CompendiumMapCreator"
        xmlns:converter="clr-namespace:CompendiumMapCreator.Converter"
        xmlns:vm="clr-namespace:CompendiumMapCreator.ViewModel"
        xmlns:data="clr-namespace:CompendiumMapCreator.Data"
        xmlns:Controls="clr-namespace:CompendiumMapCreator.Controls"
        Closing="Window_Closing"
        Name="Window"
        PreviewMouseDown="Window_PreviewMouseDown"
        MouseUp="Window_MouseUp"
        KeyDown="Window_KeyDown"
        Loaded="Window_Loaded"
        mc:Ignorable="d"
        Title="{Binding Title, UpdateSourceTrigger=PropertyChanged}" Height="730" Width="1024">
    <Window.DataContext>
        <vm:MainWindow />
    </Window.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="60" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Menu Grid.Row="0" Grid.ColumnSpan="2" Height="20" Focusable="False">
            <MenuItem Header="_File" Focusable="False">
                <MenuItem Header="Save Project" InputGestureText="Ctrl+S" Click="SaveProject_Click" Focusable="False" />
                <MenuItem Header="Save Project As" InputGestureText="Ctrl+Shift+S" Click="SaveProjectAs_Click" Focusable="False" />
                <MenuItem Header="Load Project" InputGestureText="Ctrl+L" Click="LoadProject_Click" Focusable="False" />
            </MenuItem>
            <MenuItem Header="_Edit" Focusable="False">
                <MenuItem Header="Undo" InputGestureText="Ctrl+Z" Click="Undo_Click" Focusable="False" />
                <MenuItem Header="Redo" InputGestureText="Ctrl+Y" Click="Redo_Click" Focusable="False" />
                <MenuItem Header="Change Map" Click="ChangeMap_Click" Focusable="False" />
            </MenuItem>
            <MenuItem Header="_Options" Focusable="False">
                <MenuItem Header="Set Title" Click="AddTitle_Click" Focusable="False" />
                <MenuItem Header="Add Legend" IsCheckable="True" IsChecked="{Binding AddLegend}" Focusable="False" />
            </MenuItem>
            <MenuItem Header="_Help" Focusable="False">
                <MenuItem Header="Keyboard Shortcuts" Click="ShowShortcuts" Focusable="False" />
                <MenuItem Header="About" Click="AboutWindow" Focusable="False" />
            </MenuItem>
        </Menu>

        <Button Grid.Row="1" Height="40" Content="New" Margin="10" Focusable="False" Click="LoadImage_Click" />

        <TreeView Name="ToolsView" Grid.Row="2" ItemsSource="{Binding ToolList}" SelectedItemChanged="Tools_SelectedItemChanged" IsTabStop="False">
            <TreeView.Resources>
                <converter:IconTypeToImageSourceConverter x:Key="IconTypeToImage" />
                <converter:IconTypeToDescriptionConverter x:Key="IconTypeToDescription" />
                <converter:IconTypeToToolTipConverter x:Key="IconTypeToToolTip" />

                <HierarchicalDataTemplate DataType="{x:Type data:Tool}" ItemsSource="{Binding Tools}">
                    <StackPanel Orientation="Horizontal" Margin="0,1,0,1" ToolTip="{Binding ToolTip}">
                        <Image Height="18" Width="18" Margin="0,0,4,0" Source="{Binding Image}" RenderOptions.BitmapScalingMode="NearestNeighbor"  SnapsToDevicePixels="True" />
                        <TextBlock Text="{Binding Description}" />
                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.Resources>
            <TreeView.ItemContainerStyle>
                <Style TargetType="TreeViewItem">
                    <Setter Property="IsExpanded" Value="{Binding IsExpanded}" />
                </Style>
            </TreeView.ItemContainerStyle>
            <TreeView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Expand All" Click="ExpandAll_Click" />
                    <MenuItem Header="Collapse All" Click="CollapseAll_Click" />
                </ContextMenu>
            </TreeView.ContextMenu>
        </TreeView>

        <Button Grid.Row="3" Height="40" Margin="10" Content="Export Image" Focusable="False" Click="Export_Click" />

        <Controls:ZoomControl x:Name="Zoom" Grid.Column="1" Grid.Row="1" Grid.RowSpan="3" BorderThickness="1,0,0,0" Focusable="True" Background="Black" ChildWidth="{Binding Project.Image.Width}" ChildHeight="{Binding Project.Image.Height}" PreviewKeyDown="Zoom_KeyDown" PreviewKeyUp="Zoom_KeyUp"  MouseLeftButtonUp="Zoom_MouseLeftButtonUp" MouseLeftButtonDown="Zoom_MouseLeftButtonDown" MouseRightButtonDown="Zoom_MouseRightButtonDown"  MouseMove="Zoom_MouseMove" ScaleChanged="Zoom_ScaleChanged" ViewportChanged="Zoom_ViewportChanged">
            <Grid ClipToBounds="False" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Grid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Paste" Click="Paste" InputGestureText="Ctrl+V" />
                    </ContextMenu>
                </Grid.ContextMenu>

                <!-- This is in a canvas so that it does not get clipped to the size of the window -->
                <Canvas>
                    <Image Width="{Binding Project.Image.Width}" Height="{Binding Project.Image.Height}" Source="{Binding Project.Image.BitmapImage}" RenderOptions.BitmapScalingMode="NearestNeighbor" SnapsToDevicePixels="True" />
                </Canvas>

                <ItemsControl Focusable="False" ItemsSource="{Binding Project.Elements}" SnapsToDevicePixels="True">
                    <ItemsControl.Resources>
                        <converter:AddConverter x:Key="Add" />
                    </ItemsControl.Resources>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Canvas />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemContainerStyle>
                        <Style>
                            <Setter Property="Canvas.Left" Value="{Binding X, Converter={StaticResource Add}, ConverterParameter=-1}" />
                            <Setter Property="Canvas.Top" Value="{Binding Y, Converter={StaticResource Add}, ConverterParameter=-1}" />
                        </Style>
                    </ItemsControl.ItemContainerStyle>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Controls:OptionalBorder ShouldDisplay="{Binding IsOptional}">
                                <Border  Opacity="{Binding Opacity}" BorderThickness="1">
                                    <Border.Resources>
                                        <converter:EqualsToBrushConverter x:Key="EqualsToBrushConverter" IsFalse="Transparent" IsTrue="#7F87CEFA" />
                                    </Border.Resources>
                                    <Border.BorderBrush>
                                        <MultiBinding Converter="{StaticResource EqualsToBrushConverter}">
                                            <Binding Path="DataContext.Project.Selected" RelativeSource="{RelativeSource AncestorType=Window}" />
                                            <Binding Path="." />
                                        </MultiBinding>
                                    </Border.BorderBrush>

                                    <Grid Width="{Binding Width}" Height="{Binding Height}">
                                        <Grid.Resources>
                                            <BitmapImage x:Key="CopyStar" UriSource="../Icons/copy.png" />
                                            <BooleanToVisibilityConverter x:Key="boolToVisibility" />
                                        </Grid.Resources>
                                        <Image  Source="{Binding Image.BitmapImage}" Width="{Binding Width}" Height="{Binding Height}" ToolTip="{Binding ToolTip}" RenderOptions.BitmapScalingMode="NearestNeighbor" SnapsToDevicePixels="True">
                                            <Image.Resources>
                                                <converter:ElementToVisibilityConverter x:Key="LabelVisibile" ElementType="{x:Type data:Label}" AllowCopies="False" />
                                                <converter:ElementToVisibilityConverter x:Key="RotateVisibile" ElementType="{x:Type data:Entrance}" AllowCopies="True" />
                                            </Image.Resources>
                                            <Image.ContextMenu>
                                                <ContextMenu>
                                                    <MenuItem Header="Edit" Visibility="{Binding Converter={StaticResource LabelVisibile}}" Click="Edit" />
                                                    <MenuItem Header="Copy" InputGestureText="Ctrl+C" Click="Copy" />
                                                    <MenuItem Header="Delete" Click="Delete_Click" InputGestureText="Del" />
                                                    <MenuItem Header="Rotate Clockwise" Visibility="{Binding Converter={StaticResource RotateVisibile}}" Click="RotateClockwise" />
                                                    <MenuItem Header="Rotate Counter Clockwise" Visibility="{Binding Converter={StaticResource RotateVisibile}}" Click="RotateCounterClockwise" />
                                                    <MenuItem Header="Possible Location" IsCheckable="True" IsChecked="{Binding IsOptional}" />
                                                </ContextMenu>
                                            </Image.ContextMenu>
                                        </Image>
                                        <Image Source="{StaticResource CopyStar}" Width="5" Height="5" RenderOptions.BitmapScalingMode="NearestNeighbor" Visibility="{Binding IsCopy, Converter={StaticResource boolToVisibility}}" IsHitTestVisible="False">
                                            <Image.RenderTransform>
                                                <TranslateTransform X="4" Y="-4" />
                                            </Image.RenderTransform>
                                        </Image>
                                    </Grid>
                                </Border>
                            </Controls:OptionalBorder>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <Canvas>
                    <Rectangle Canvas.Top="{Binding Selection.Y}" Canvas.Left="{Binding Selection.X}" Width="{Binding Selection.Width}" Height="{Binding Selection.Height}" SnapsToDevicePixels="True" StrokeThickness="1" Fill="{Binding SelectionFill}" Stroke="{Binding SelectionStroke}" />
                </Canvas>
            </Grid>
        </Controls:ZoomControl>

        <Canvas>
            <TextBox Name="EditWindow" Canvas.Top="{Binding Editing.Y}" Canvas.Left="{Binding Editing.X}" Visibility="{Binding Editing.Visibility}" Text="{Binding Editing.Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextWrapping="WrapWithOverflow"  Height="50" Width="200" SnapsToDevicePixels="True" />
        </Canvas>
    </Grid>
</Window>