CompendiumMapCreator/View/MainWindow.xaml

<Window x:Class="CompendiumMapCreator.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:CompendiumMapCreator"
		xmlns:converter="clr-namespace:CompendiumMapCreator.Converter"
		xmlns:vm="clr-namespace:CompendiumMapCreator.ViewModel"
		xmlns:data="clr-namespace:CompendiumMapCreator.Data"
		xmlns:Controls="clr-namespace:CompendiumMapCreator.Controls"
		Closing="Window_Closing"
		Name="Window"
		PreviewMouseDown="Window_PreviewMouseDown"
		MouseUp="Window_MouseUp"
		KeyDown="Window_KeyDown"
		mc:Ignorable="d"
		Title="{Binding Title, UpdateSourceTrigger=PropertyChanged}" Height="730" Width="1024">
	<Window.DataContext>
		<vm:MainWindow />
	</Window.DataContext>

	<Window.Resources>
		<converter:EnumBooleanConverter x:Key="EnumBooleanConverter" />
		<converter:EqualsToBrushConverter x:Key="EqualsToBrushConverter" IsFalse="Transparent" IsTrue="#7F87CEFA" />
		<converter:AddConverter x:Key="AddOne" Value="2" />
		<converter:ElementToVisibilityConverter x:Key="LabelVisibile" ElementType="{x:Type data:Label}" AllowCopies="False" />
		<converter:ElementToVisibilityConverter x:Key="RotateVisibile" ElementType="{x:Type data:Entrance}" AllowCopies="True" />
	</Window.Resources>

	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="160" />
			<ColumnDefinition />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="20" />
			<RowDefinition Height="60" />
			<RowDefinition />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<Menu Grid.Row="0" Grid.ColumnSpan="2" Height="20" Focusable="False">
			<MenuItem Header="_File" Focusable="False">
				<MenuItem Header="Save Project" InputGestureText="Ctrl+S" Click="SaveProject_Click" Focusable="False" />
				<MenuItem Header="Load Project" InputGestureText="Ctrl+L" Click="LoadProject_Click" Focusable="False" />
			</MenuItem>
			<MenuItem Header="_Edit" Focusable="False">
				<MenuItem Header="Undo" InputGestureText="Ctrl+Z" Click="Undo_Click" Focusable="False" />
				<MenuItem Header="Redo" InputGestureText="Ctrl+Y" Click="Redo_Click" Focusable="False" />
				<MenuItem Header="Change Map" Click="ChangeMap_Click" Focusable="False" />
			</MenuItem>
			<MenuItem Header="_Options" Focusable="False">
				<MenuItem Header="Add Legend" IsCheckable="True" IsChecked="{Binding AddLegend}" Focusable="False" />
			</MenuItem>
			<MenuItem Header="_Help" Focusable="False">
				<MenuItem Header="Keyboard Shortcuts" Click="ShowShortcuts" Focusable="False" />
				<MenuItem Header="About" Click="AboutWindow" Focusable="False" />
			</MenuItem>
		</Menu>

		<Button Grid.Row="1" Height="40" Content="New" Margin="10" Focusable="False" Click="LoadImage_Click" />

		<ListBox Name="Selection" Grid.Row="2" ItemsSource="{Binding Types}" SelectedItem="{Binding SelectedType}" Height="Auto" ScrollViewer.HorizontalScrollBarVisibility="Hidden">
			<ListBox.Resources>
				<converter:IconTypeToImageSourceConverter x:Key="IconTypeToImage" />
				<converter:IconTypeToDescriptionConverter x:Key="IconTypeToDescription" />
			</ListBox.Resources>
			<ListBox.ItemContainerStyle>
				<Style TargetType="ListBoxItem">
					<Setter Property="IsTabStop" Value="False" />
				</Style>
			</ListBox.ItemContainerStyle>
			<ListBox.ItemTemplate>
				<DataTemplate>
					<StackPanel Orientation="Horizontal">
						<Image Height="22" Width="22" Margin="0,0,4,0" Source="{Binding ., Converter={StaticResource IconTypeToImage}}" RenderOptions.BitmapScalingMode="NearestNeighbor" RenderOptions.EdgeMode="Aliased" SnapsToDevicePixels="True" />
						<TextBlock  Text="{Binding ., Converter={StaticResource IconTypeToDescription}}" VerticalAlignment="Center" />
					</StackPanel>
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>

		<Button Grid.Row="3" Height="40" Margin="10" Content="Export Image" Focusable="False" Click="Export_Click" />

		<Controls:ZoomControl x:Name="Zoom" Grid.Column="1" Grid.Row="1" Grid.RowSpan="3" BorderThickness="1,0,0,0" Focusable="True" Background="Black" ChildWidth="{Binding Project.Image.Width}" ChildHeight="{Binding Project.Image.Height}" PreviewKeyDown="Zoom_KeyDown" PreviewKeyUp="Zoom_KeyUp"  MouseLeftButtonUp="Zoom_MouseLeftButtonUp" MouseLeftButtonDown="Zoom_MouseLeftButtonDown" MouseRightButtonDown="Zoom_MouseRightButtonDown"  MouseMove="Zoom_MouseMove" ScaleChanged="Zoom_ScaleChanged" ViewportChanged="Zoom_ViewportChanged">
			<Grid ClipToBounds="False" HorizontalAlignment="Left" VerticalAlignment="Top">
				<Grid.ContextMenu>
					<ContextMenu>
						<MenuItem Header="Paste" Click="Paste" InputGestureText="Ctrl+V" />
					</ContextMenu>
				</Grid.ContextMenu>

				<!-- This is in a canvas so that it does not get clipped to the size of the window -->
				<Canvas>
					<Image Width="{Binding Project.Image.Width}" Height="{Binding Project.Image.Height}" Source="{Binding Project.Image.BitmapImage}" RenderOptions.BitmapScalingMode="NearestNeighbor" SnapsToDevicePixels="True" />
				</Canvas>

				<ItemsControl Focusable="False" ItemsSource="{Binding Project.Elements}" SnapsToDevicePixels="True">
					<ItemsControl.ItemsPanel>
						<ItemsPanelTemplate>
							<Canvas />
						</ItemsPanelTemplate>
					</ItemsControl.ItemsPanel>
					<ItemsControl.ItemTemplate>
						<DataTemplate>
							<Canvas Width="{Binding Width}" Height="{Binding Height}" ClipToBounds="False" Opacity="{Binding Opacity}">
								<Canvas.RenderTransform>
									<TranslateTransform X="{Binding  X}" Y="{Binding Y}" />
								</Canvas.RenderTransform>

								<Border Width="{Binding Width, Converter={StaticResource AddOne}}" Height="{Binding Height, Converter={StaticResource AddOne }}" BorderThickness="1">

									<Border.BorderBrush>
										<MultiBinding Converter="{StaticResource EqualsToBrushConverter}">
											<Binding Path="DataContext.Project.Selected" RelativeSource="{RelativeSource AncestorType=Window}" />
											<Binding Path="." />
										</MultiBinding>
									</Border.BorderBrush>

									<Border.RenderTransform>
										<TranslateTransform X="-1" Y="-1" />
									</Border.RenderTransform>

									<Image Source="{Binding Image.BitmapImage}" Width="{Binding Width}" Height="{Binding Height}" RenderOptions.BitmapScalingMode="NearestNeighbor" SnapsToDevicePixels="True">
										<Image.ContextMenu>
											<ContextMenu>
												<MenuItem Header="Edit" Visibility="{Binding Converter={StaticResource LabelVisibile}}" Click="Edit" />
												<MenuItem Header="Copy" InputGestureText="Ctrl+C" Click="Copy" />
												<MenuItem Header="Delete" Click="Delete_Click" InputGestureText="Del" />
												<MenuItem Header="Rotate Clockwise" Visibility="{Binding Converter={StaticResource RotateVisibile}}" Click="RotateClockwise" />
												<MenuItem Header="Rotate Counter Clockwise" Visibility="{Binding Converter={StaticResource RotateVisibile}}" Click="RotateCounterClockwise" />
											</ContextMenu>
										</Image.ContextMenu>
									</Image>
								</Border>
							</Canvas>
						</DataTemplate>
					</ItemsControl.ItemTemplate>
				</ItemsControl>

				<Canvas>
					<Rectangle Canvas.Top="{Binding Selection.Y}" Canvas.Left="{Binding Selection.X}" Width="{Binding Selection.Width}" Height="{Binding Selection.Height}" SnapsToDevicePixels="True" StrokeThickness="1" Fill="{Binding SelectionFill}" Stroke="{Binding SelectionStroke}" />
				</Canvas>
			</Grid>
		</Controls:ZoomControl>

		<Canvas>
			<TextBox Name="EditWindow" Canvas.Top="{Binding Editing.Y}" Canvas.Left="{Binding Editing.X}" Visibility="{Binding Editing.Visibility}" Text="{Binding Editing.Label.Text}" TextWrapping="WrapWithOverflow"  Height="50" Width="200" SnapsToDevicePixels="True" />
		</Canvas>
	</Grid>
</Window>