CompendiumMapCreator/View/MainWindow.xaml

<Window x:Class="CompendiumMapCreator.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:CompendiumMapCreator"
		xmlns:converter="clr-namespace:CompendiumMapCreator.Converter"
		xmlns:vm="clr-namespace:CompendiumMapCreator.ViewModel"
		xmlns:data="clr-namespace:CompendiumMapCreator.Data"
		Name="Window"
		PreviewMouseDown="Window_MouseDown"
		mc:Ignorable="d"
		Title="{Binding Title, UpdateSourceTrigger=PropertyChanged}" Height="730" Width="1024">
	<Window.DataContext>
		<vm:MainWindow />
	</Window.DataContext>

	<Window.Resources>
		<converter:EnumBooleanConverter x:Key="EnumBooleanConverter" />
		<converter:EqualsToBrushConverter x:Key="EqualsToBrushConverter" IsFalse="Transparent" IsTrue="#7F87CEFA" />
		<converter:AddConverter x:Key="AddOne" Value="2" />
		<converter:ElementToVisibilityConverter x:Key="ElementToVisibility" />
	</Window.Resources>

	<Window.CommandBindings>
		<CommandBinding Command="Copy" Executed="Copy" />
		<CommandBinding Command="Paste" Executed="Paste" />
	</Window.CommandBindings>

	<Window.InputBindings>
		<KeyBinding Key="N" Modifiers="Ctrl" Command="{Binding LoadImageCommand}" />
		<KeyBinding Key="E" Modifiers="Ctrl" Command="{Binding ExportCommand}" />

		<KeyBinding Key="Z" Modifiers="Ctrl" Command="{Binding UndoCommand}" />
		<KeyBinding Key="Y" Modifiers="Ctrl" Command="{Binding RedoCommand}" />

		<KeyBinding Key="Delete" Command="{Binding DeleteCommand}" />

		<KeyBinding Key="S" Modifiers="Ctrl" Command="{Binding SaveProjectCommand}" />
		<KeyBinding Key="L" Modifiers="Ctrl" Command="{Binding LoadProjectCommand}" />

		<KeyBinding Command="Copy" Key="C" Modifiers="Ctrl" />
		<KeyBinding Command="Paste" Key="V" Modifiers="Ctrl" />
		<KeyBinding Key="D" Modifiers="Ctrl" Command="{Binding DeselectCommand}" />

		<KeyBinding Key="D1" Command="{Binding SetType}" CommandParameter="{x:Static local:IconType.Cursor}" />
		<KeyBinding Key="D2" Command="{Binding SetType}" CommandParameter="{x:Static local:IconType.NormalChest}" />
		<KeyBinding Key="D3" Command="{Binding SetType}" CommandParameter="{x:Static local:IconType.TrappedChest}" />
		<KeyBinding Key="D4" Command="{Binding SetType}" CommandParameter="{x:Static local:IconType.LockedChest}" />
		<KeyBinding Key="D5" Command="{Binding SetType}" CommandParameter="{x:Static local:IconType.LockedDoor}" />
		<KeyBinding Key="D6" Command="{Binding SetType}" CommandParameter="{x:Static local:IconType.LeverValveRune}" />
		<KeyBinding Key="D7" Command="{Binding SetType}" CommandParameter="{x:Static local:IconType.ControlBox}" />
		<KeyBinding Key="D8" Command="{Binding SetType}" CommandParameter="{x:Static local:IconType.Collectible}" />
		<KeyBinding Key="D9" Command="{Binding SetType}" CommandParameter="{x:Static local:IconType.Lore}" />
		<KeyBinding Key="D0" Command="{Binding SetType}" CommandParameter="{x:Static local:IconType.Natural}" />
		<KeyBinding Key="OemMinus" Command="{Binding SetType}" CommandParameter="{x:Static local:IconType.Arcane}" />
		<KeyBinding Key="OemPlus" Command="{Binding SetType}" CommandParameter="{x:Static local:IconType.QuestItem}" />
		<KeyBinding Key="D1" Modifiers="Shift" Command="{Binding SetType}" CommandParameter="{x:Static local:IconType.QuestNPC}" />
		<KeyBinding Key="D2" Modifiers="Shift" Command="{Binding SetType}" CommandParameter="{x:Static local:IconType.SecretDoor}" />
		<KeyBinding Key="D3" Modifiers="Shift" Command="{Binding SetType}" CommandParameter="{x:Static local:IconType.QuestExit}" />
		<KeyBinding Key="D4" Modifiers="Shift" Command="{Binding SetType}" CommandParameter="{x:Static local:IconType.Portal}" />
		<KeyBinding Key="D5" Modifiers="Shift" Command="{Binding SetType}" CommandParameter="{x:Static local:IconType.Label}" />
	</Window.InputBindings>

	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="160" />
			<ColumnDefinition />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<Menu Grid.Row="0" Grid.ColumnSpan="2" Height="20" Focusable="False">
			<MenuItem Header="_File" Focusable="False">
				<MenuItem Header="Save Project" InputGestureText="Ctrl+S" Command="{Binding SaveProjectCommand}" Focusable="False" />
				<MenuItem Header="Load Project" InputGestureText="Ctrl+L" Command="{Binding LoadProjectCommand}" Focusable="False" />
			</MenuItem>
			<MenuItem Header="_Edit" Focusable="False">
				<MenuItem Header="Undo" InputGestureText="Ctrl+Z" Command="{Binding UndoCommand}" Focusable="False" />
				<MenuItem Header="Redo" InputGestureText="Ctrl+Y" Command="{Binding RedoCommand}" Focusable="False" />
			</MenuItem>
			<MenuItem Header="_Options" Focusable="False">
				<MenuItem Header="Add Legend" IsCheckable="True" IsChecked="{Binding AddLegend}" Focusable="False" />
			</MenuItem>
			<MenuItem Header="_Help" Focusable="False">
				<MenuItem Header="Keyboard Shortcuts" Click="ShowShortcuts" Focusable="False" />
				<MenuItem Header="About" Click="AboutWindow" Focusable="False" />
			</MenuItem>
		</Menu>

		<Button Grid.Row="1" Height="40" Content="New" Margin="10" Focusable="False" Command="{Binding LoadImageCommand}" />

		<ListBox Name="Selection" Grid.Row="2" ItemsSource="{Binding Types}" SelectedItem="{Binding SelectedType}" Height="Auto" ScrollViewer.HorizontalScrollBarVisibility="Hidden">
			<ListBox.Resources>
				<converter:IconTypeToImageSourceConverter x:Key="IconTypeToImage" />
				<converter:IconTypeToDescriptionConverter x:Key="IconTypeToDescription" />
			</ListBox.Resources>
			<ListBox.ItemContainerStyle>
				<Style TargetType="ListBoxItem">
					<Setter Property="IsTabStop" Value="False" />
				</Style>
			</ListBox.ItemContainerStyle>
			<ListBox.ItemTemplate>
				<DataTemplate>
					<StackPanel Orientation="Horizontal">
						<Image Height="22" Width="22" Margin="0,0,4,0" Source="{Binding ., Converter={StaticResource IconTypeToImage}}" RenderOptions.BitmapScalingMode="NearestNeighbor" RenderOptions.EdgeMode="Aliased" SnapsToDevicePixels="True" />
						<TextBlock  Text="{Binding ., Converter={StaticResource IconTypeToDescription}}" VerticalAlignment="Center" />
					</StackPanel>
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>

		<Button Grid.Row="3" Height="40" Margin="10" Content="Export Image" Focusable="False" Command="{Binding ExportCommand}" />

		<Border Grid.Column="1" Grid.Row="1" Grid.RowSpan="3" BorderThickness="1,0,0,0" BorderBrush="Black"  ClipToBounds="True">
			<local:ZoomControl Focusable="True" x:Name="Zoom" Background="Black" ChildWidth="{Binding Project.Image.Width}" ChildHeight="{Binding Project.Image.Height}" PreviewKeyDown="Zoom_KeyDown" PreviewKeyUp="Zoom_KeyUp"  MouseLeftButtonUp="Zoom_MouseLeftButtonUp" MouseLeftButtonDown="Zoom_MouseLeftButtonDown" MouseRightButtonDown="Zoom_MouseRightButtonDown"  MouseMove="Zoom_MouseMove">
				<local:ZoomControl.Child>
					<Grid DataContext="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}, Path=DataContext}">
						<Grid.ContextMenu>
							<ContextMenu>
								<MenuItem Header="Paste" Click="Paste" InputGestureText="Ctrl+V" />
							</ContextMenu>
						</Grid.ContextMenu>
						<Canvas>
							<Image  Width="{Binding Project.Image.Width}" Height="{Binding Project.Image.Height}" Source="{Binding Project.Image.BitmapImage}" RenderOptions.BitmapScalingMode="NearestNeighbor" SnapsToDevicePixels="True" />

							<Rectangle Canvas.Top="{Binding Selection.Y}" Canvas.Left="{Binding Selection.X}" Width="{Binding Selection.Width}" Height="{Binding Selection.Height}" SnapsToDevicePixels="True" StrokeThickness="1" Fill="{Binding SelectionFill}" Stroke="{Binding SelectionStroke}" />
						</Canvas>

						<ItemsControl Focusable="False" ItemsSource="{Binding Project.Elements}" SnapsToDevicePixels="True">
							<ItemsControl.ItemsPanel>
								<ItemsPanelTemplate>
									<Canvas />
								</ItemsPanelTemplate>
							</ItemsControl.ItemsPanel>
							<ItemsControl.ItemTemplate>
								<DataTemplate>
									<Canvas Width="{Binding Width}" Height="{Binding Height}" ClipToBounds="False" Opacity="{Binding Opacity}">

										<Canvas.RenderTransform>
											<TranslateTransform X="{Binding  X}" Y="{Binding Y}" />
										</Canvas.RenderTransform>

										<Border Width="{Binding Width, Converter={StaticResource AddOne}}" Height="{Binding Height, Converter={StaticResource AddOne }}" BorderThickness="1">

											<Border.BorderBrush>
												<MultiBinding Converter="{StaticResource EqualsToBrushConverter}">
													<Binding Path="DataContext.Project.Selected" RelativeSource="{RelativeSource AncestorType=Window}" />
													<Binding Path="." />
												</MultiBinding>
											</Border.BorderBrush>

											<Border.RenderTransform>
												<TranslateTransform X="-1" Y="-1" />
											</Border.RenderTransform>

											<Image Source="{Binding Image.BitmapImage}" Width="{Binding Width}" Height="{Binding Height}" RenderOptions.BitmapScalingMode="NearestNeighbor" SnapsToDevicePixels="True">
												<Image.ContextMenu>
													<ContextMenu>
														<MenuItem Header="Edit" Visibility="{Binding Converter={StaticResource ElementToVisibility}}" Click="Edit" />
														<MenuItem Header="Copy" InputGestureText="Ctrl+C" Click="Copy" />
														<MenuItem Header="Delete" Command="{Binding  Source={x:Reference Window}, Path=DataContext.DeleteCommand}" InputGestureText="Del" />
													</ContextMenu>
												</Image.ContextMenu>
											</Image>
										</Border>
									</Canvas>
								</DataTemplate>
							</ItemsControl.ItemTemplate>
						</ItemsControl>
					</Grid>
				</local:ZoomControl.Child>
			</local:ZoomControl>
		</Border>
	</Grid>
</Window>