CompendiumMapCreator/View/ShortcutsWindow.xaml

<Window x:Class="CompendiumMapCreator.View.ShortcutsWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:CompendiumMapCreator.View"
		ResizeMode="NoResize"
		WindowStartupLocation="CenterOwner"
		mc:Ignorable="d"
		Title="ShortcutsWindow" Height="310" Width="650">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition />
			<ColumnDefinition />
			<ColumnDefinition />
		</Grid.ColumnDefinitions>

		<StackPanel Margin="10,0,0,0">
			<StackPanel Orientation="Horizontal" VerticalAlignment="Center">
				<TextBlock Text="Ctrl+N" />
				<TextBlock Text=": " />
				<TextBlock Text="New Image" />
			</StackPanel>
			<StackPanel Orientation="Horizontal" VerticalAlignment="Center">
				<TextBlock Text="Ctrl+E" />
				<TextBlock Text=": " />
				<TextBlock Text="Export Image" />
			</StackPanel>

			<TextBlock />

			<StackPanel Orientation="Horizontal" VerticalAlignment="Center">
				<TextBlock Text="Mouse Wheel" />
				<TextBlock Text=": " />
				<TextBlock Text="Scroll Up/Down" />
			</StackPanel>
			<StackPanel Orientation="Horizontal" VerticalAlignment="Center">
				<TextBlock Text="Shift+Mouse Wheel" />
				<TextBlock Text=": " />
				<TextBlock Text="Scroll Left/Right" />
			</StackPanel>
			<StackPanel Orientation="Horizontal" VerticalAlignment="Center">
				<TextBlock Text="Space+Mouse" />
				<TextBlock Text=": " />
				<TextBlock Text="Pan Image" />
			</StackPanel>
			<StackPanel Orientation="Horizontal" VerticalAlignment="Center">
				<TextBlock Text="Ctrl+Mouse Wheel" />
				<TextBlock Text=": " />
				<TextBlock Text="Zoom Image" />
			</StackPanel>
		</StackPanel>

		<StackPanel Grid.Column="1">
			<StackPanel Orientation="Horizontal" VerticalAlignment="Center">
				<TextBlock Text="Ctrl+S" />
				<TextBlock Text=": " />
				<TextBlock Text="Save Project" />
			</StackPanel>
			<StackPanel Orientation="Horizontal" VerticalAlignment="Center">
				<TextBlock Text="Ctrl+L" />
				<TextBlock Text=": " />
				<TextBlock Text="Load Project" />
			</StackPanel>

			<TextBlock />

			<StackPanel Orientation="Horizontal" VerticalAlignment="Center">
				<TextBlock Text="Ctrl+Z" />
				<TextBlock Text=": " />
				<TextBlock Text="Undo" />
			</StackPanel>
			<StackPanel Orientation="Horizontal" VerticalAlignment="Center">
				<TextBlock Text="Ctrl+Y" />
				<TextBlock Text=": " />
				<TextBlock Text="Redo" />
			</StackPanel>

			<TextBlock />

			<StackPanel Orientation="Horizontal" VerticalAlignment="Center">
				<TextBlock Text="Ctrl+C" />
				<TextBlock Text=": " />
				<TextBlock Text="Copy Selected" />
			</StackPanel>
			<StackPanel Orientation="Horizontal" VerticalAlignment="Center">
				<TextBlock Text="Ctrl+V" />
				<TextBlock Text=": " />
				<TextBlock Text="Paste Copied" />
			</StackPanel>
			<StackPanel Orientation="Horizontal" VerticalAlignment="Center">
				<TextBlock Text="Del" />
				<TextBlock Text=": " />
				<TextBlock Text="Delete Selected" />
			</StackPanel>
			<StackPanel Orientation="Horizontal" VerticalAlignment="Center">
				<TextBlock Text="Up" />
				<TextBlock Text=": " />
				<TextBlock Text="Move Selected Up" />
			</StackPanel>
			<StackPanel Orientation="Horizontal" VerticalAlignment="Center">
				<TextBlock Text="Down" />
				<TextBlock Text=": " />
				<TextBlock Text="Move Selected Down" />
			</StackPanel>
			<StackPanel Orientation="Horizontal" VerticalAlignment="Center">
				<TextBlock Text="Left" />
				<TextBlock Text=": " />
				<TextBlock Text="Move Selected Left" />
			</StackPanel>
			<StackPanel Orientation="Horizontal" VerticalAlignment="Center">
				<TextBlock Text="Right" />
				<TextBlock Text=": " />
				<TextBlock Text="Move Selected Right" />
			</StackPanel>

			<StackPanel Orientation="Horizontal" VerticalAlignment="Center">
				<TextBlock Text="Shift" />
				<TextBlock Text=": " />
				<TextBlock Text="Make Selected Transparent" />
			</StackPanel>

			<StackPanel Orientation="Horizontal" VerticalAlignment="Center">
				<TextBlock Text="Ctrl+Click" />
				<TextBlock Text=": " />
				<TextBlock Text="Select Multiple" />
			</StackPanel>

			<StackPanel Orientation="Horizontal" VerticalAlignment="Center">
				<TextBlock Text="Ctrl+D" />
				<TextBlock Text=": " />
				<TextBlock Text="Deselect all" />
			</StackPanel>
		</StackPanel>
		<StackPanel Grid.Column="2">

			<StackPanel Orientation="Horizontal" VerticalAlignment="Center">
				<TextBlock Text="1" />
				<TextBlock Text=": " />
				<TextBlock Text="Select Cursor" />
			</StackPanel>
			<StackPanel Orientation="Horizontal" VerticalAlignment="Center">
				<TextBlock Text="2" />
				<TextBlock Text=": " />
				<TextBlock Text="Select Normal Chest" />
			</StackPanel>
			<StackPanel Orientation="Horizontal" VerticalAlignment="Center">
				<TextBlock Text="3" />
				<TextBlock Text=": " />
				<TextBlock Text="Select Trapped Chest" />
			</StackPanel>
			<StackPanel Orientation="Horizontal" VerticalAlignment="Center">
				<TextBlock Text="4" />
				<TextBlock Text=": " />
				<TextBlock Text="Select Locked Chest" />
			</StackPanel>
			<StackPanel Orientation="Horizontal" VerticalAlignment="Center">
				<TextBlock Text="5" />
				<TextBlock Text=": " />
				<TextBlock Text="Select Locked Door" />
			</StackPanel>
			<StackPanel Orientation="Horizontal" VerticalAlignment="Center">
				<TextBlock Text="6" />
				<TextBlock Text=": " />
				<TextBlock Text="Select Lever/Valve/Rune" />
			</StackPanel>
			<StackPanel Orientation="Horizontal" VerticalAlignment="Center">
				<TextBlock Text="7" />
				<TextBlock Text=": " />
				<TextBlock Text="Select Control Box" />
			</StackPanel>
			<StackPanel Orientation="Horizontal" VerticalAlignment="Center">
				<TextBlock Text="8" />
				<TextBlock Text=": " />
				<TextBlock Text="Select All Collectibles" />
			</StackPanel>
			<StackPanel Orientation="Horizontal" VerticalAlignment="Center">
				<TextBlock Text="9" />
				<TextBlock Text=": " />
				<TextBlock Text="Select Lore Collectible" />
			</StackPanel>
			<StackPanel Orientation="Horizontal" VerticalAlignment="Center">
				<TextBlock Text="0" />
				<TextBlock Text=": " />
				<TextBlock Text="Select Natural Collectible" />
			</StackPanel>
			<StackPanel Orientation="Horizontal" VerticalAlignment="Center">
				<TextBlock Text="-" />
				<TextBlock Text=": " />
				<TextBlock Text="Select Arcane Collectible" />
			</StackPanel>
			<StackPanel Orientation="Horizontal" VerticalAlignment="Center">
				<TextBlock Text="=" />
				<TextBlock Text=": " />
				<TextBlock Text="Select Quest Item" />
			</StackPanel>
			<StackPanel Orientation="Horizontal" VerticalAlignment="Center">
				<TextBlock Text="Shift+1" />
				<TextBlock Text=": " />
				<TextBlock Text="Select Quest NPC" />
			</StackPanel>
			<StackPanel Orientation="Horizontal" VerticalAlignment="Center">
				<TextBlock Text="Shift+2" />
				<TextBlock Text=": " />
				<TextBlock Text="Select Secret Door" />
			</StackPanel>
			<StackPanel Orientation="Horizontal" VerticalAlignment="Center">
				<TextBlock Text="Shift+3" />
				<TextBlock Text=": " />
				<TextBlock Text="Select Quest Exit" />
			</StackPanel>
			<StackPanel Orientation="Horizontal" VerticalAlignment="Center">
				<TextBlock Text="Shift+4" />
				<TextBlock Text=": " />
				<TextBlock Text="Select Waypoint/Portal" />
			</StackPanel>
			<StackPanel Orientation="Horizontal" VerticalAlignment="Center">
				<TextBlock Text="Shift+5" />
				<TextBlock Text=": " />
				<TextBlock Text="Select Label" />
			</StackPanel>
		</StackPanel>
	</Grid>
</Window>